<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Engineering College in Rajasthan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnify/2.3.3/js/jquery.magnify.min.js">
    <link rel="icon" href="./doom-slayer-black.png"> 
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
      li{
            margin-right: 40px;
            list-style: none;
            display: inline-block;    
            min-height: 100vh;
            
         }
         .nav-links{
            text-align: right;
            margin-top: 0%;
            float: right;
            margin-right: 30px;
            margin-top: 40px;
         }

          *{
                margin: 0;
                padding: 0;
                font-family: "Poppins", sans-serif;
                /* font-style: italic; */
            }
            .header{                                               /*background img customization*/
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(https://d13loartjoc1yn.cloudfront.net/upload/institute/images/large/131004103721_liet.webp);
                background-position: 80%;
                background-size: cover;
                position: relative;
            } 

            .nav-links a{
                color: #fff;
                text-decoration: none;                         /*color of the bar line*/
                font-size: 17px;
            }

            .nav-links ul li::after{
                content: '';
                width: 0%;                                   /*width will be zero so when cursor goes on it, it will show hover effect*/
                height: 2px;
                background: #f44336;
                display: block;
                margin: auto;
                transition: 0.3s;
            }
            
            .nav-links ul li:hover::after{
                width: 100%;
            }
            .header nav{
                margin-left: 80px;
            }

            .text-box{
                width:60%;
                color: #fff;
                position: absolute;
                top: 57%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }

            .text-box h1{
                font-family: "LXGW WenKai TC",  cursive;
                font-weight: 900;
                font-style: normal;
                }

                .text-box h1:hover{
                background-color: none;
                color: yellowgreen;
                }
        
             .text-box h1{
                font-size: 74px;
             }
             .text-box p{
                margin: 10px 0 40px;
                font-size: 14px;
                color: #fff;
             }

             .visit-us-button{
                display: inline;
                text-decoration: none;
                color: #fff;
                border: 1px solid #fff;
                padding: 12px 34px;
                font-size: 13px;
                background: transparent;
                position: relative;
                cursor: pointer;
             }

             .visit-us-button:hover{
                border: 1px solid #f44336;
              background: #f44336;  
              transition: 0.3s;
             }

            nav .fa{
                display: none;
            }

                /* -------mobile CSS-------- */

             @media(max-width: 500px){
                .text-box h1{
                font-size: 20px;
                }
                .nav-links ul li{
                display: block;
                }
             .nav-links{
                position: absolute;
                background: #f44336;
                height: 91vh;
                width: 150px;
                top: -40px;
                right: -240px;
                text-align: left;
                z-index: 2;
                transition: 1s;
             }
             nav .fa-times{
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
                text-align: left;
                margin-top: 0%;
             }
             .nav-links{
                padding: 30px;
             }
                nav .fa-bars{
                    display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
                text-align: right;
                margin-top: -45%; 
                margin-right: 7%;
                }
            }
            
            
                /* course */

                .logo{
                    margin-left: 80px;
                    margin-top: 20px;
                }

                .logo h4{
                    margin-right: 40px;
                    list-style: none;
                    display: inline-block;    
                    min-height: 200vh;
                    
                }
            
              h4{
            text-align: left;
            margin-right: 30px;
            margin-top: 10px;
            margin-left: 10px;
            font-family: "Poppins", sans-serif;

         }
         .course{
            position: absolute;
            width:60%;
            /* color: black; */
             /* top: 121%; */
             top: 119%;
            /* left: 44.4%;                */
            left: 38%;               
            text-align: center;
         }

                  
         .mainfpart{
            display: flex;
            background-color: rgba(26,40,69,255);
            color: white;
            font-size: 14px;
            text-align: center;
            padding-left: 40px;
            padding: 50px;
        }

        
         

         .fpart{
            padding-left: 10px;
            font-weight: 400;
            font-style: normal;
            font-size: 14.7px;
            text-align: left;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
         }
         .fpart p{
            color: rgba(216,227,251,255);
         }

         .secfpart{
            padding-left: 130px;
            text-align: left;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
         }
         .secfpart p{
            color: rgba(216,227,251,255);
         }

         .thfpart{
            padding-left: 130px;
            text-align: left;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
         }
         .thfpart p{
            color: rgba(216,227,251,255);
         }

        .ffpart{
            padding-left: 130px;    
            text-align: left;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
        }
        .ffpart p{
            color: rgba(216,227,251,255);
         }
        

         .mainfooterpart{
            display: flex;
            background-color: rgba(25,25,24,255);
            color: white;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
            font-size: 15px;
            padding: 40px;            
         }

         .footerpart{
            padding-left: 10px;
            text-align: center;       
           
         }

         .secfooterpart{
            padding-left: 60px;
         }

         .thirdfooterpart{
            padding-left: 100px;
         }

        .fourthfooterpart{
            padding-left: 100px;
         }

         .mainfooterpart a{
            color: white;
            text-decoration: none;
         }

         .secfooterpart a{
            color: #fff;
            text-decoration: none;
         }

         .thirdfooterpart a{
            color: #fff;
            text-decoration: none;
         }

         .fourthfooterpart a{
            color: #fff;
            text-decoration: none;
         }

         .lastLine{
            display: flex;
            background-color:  rgba(33,32,33,255);
            color: white;
            font-size: 17px;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
            padding: 40px;
         }
        
         .about{
            min-height: 80vh;
                width: 100%;
                background-position: 80%;
                background-size: cover;
                position: relative;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(https://media.gettyimages.com/id/1190548731/photo/rear-view-of-college-student-raising-her-hand-in-amphitheater.jpg?s=612x612&w=0&k=20&c=BG3Csx-jS7TW_woAZWAPNfnAa1X_5YlYZjwyQG7c21w=);
         }

               .aboutLiet h3{
                color: lightgreen;
                position: absolute;
                top: 24%;
                left: 13%;
                font-size: 30px;
            }
         
            .aboutLiet p2{
                width:60%;
                color: #fff;
                position: absolute;
                top: 43%;
                left: 35%;
                font-weight: 500;
                font-size: 19px;
            }

            .aboutLiet p1{
                width:60%;
                color: rgba(216,227,251,255);
                position: absolute;
                top:25%;
                left: 35%;
                font-size: 19px;
            }

            .aboutclg{
                margin: 70px;
                margin-left: 90px;
                background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(https://media.gettyimages.com/id/1323851976/photo/classmates-are-learning-through-laptop.jpg?s=612x612&w=0&k=20&c=Np1osLGMa-b1jKLvrpteJBO9vinhkSHkRVgg-7VAOAk=);
                min-height: 40vh;
                width: 450px;
                background-position: 200%;
                background-size: cover;
                position: relative;
                left: 5%;
            }

            .aboutclg h3{
                color: #fff;
                position: absolute;
                top: 24%;
                left: 33%;
                font-size: 25px;
                text-align: center;
            }

            .aboutclggg h3{
                color: #fff;
                position: absolute;
                top: 24%;
                left: 35%;
                font-size: 25px;
            }

            .aboutclg p{
                color: rgba(216,227,251,255);
                position: absolute;
                top: 41%;
                left: 20%;
                font-size: 15px;
                text-align: center;
            }

            .aboutclggg p{
                color: rgba(216,227,251,255);
                position: absolute;
                top: 41%;
                left: 21%;
                font-size: 15px;
                text-align: center;
            }

            .aboutclg p1{
                color: #fff;
                position: absolute;
                top: 77%;
                left: 40%;
                font-size: 15px;
                font-weight: 600;
            }

            .aboutclg a{
            color: #fff;    
                text-decoration: none;                        
                font-size: 17px;
            }

            .aboutclg p1:hover{
                background-color: none;
                color: yellowgreen;
                }


            .aboutclgg p3{
                color: #fff;
                position: absolute;
                top:71%;
                left: 44%;
                font-size: 15px;
                font-weight: 600;
            }
            .aboutclgg a{
            color: #fff;
                text-decoration: none;                         /*color of the bar line*/
                font-size: 17px;
            }
            .aboutclgg p3:hover{
                background-color: none;
                color: yellowgreen;
                }

            .aboutclggg p2{
                color: #fff;
                position: absolute;
                top: 77%;
                left: 43%;
                font-size: 15px;
                font-weight: 600;
            }
            .aboutclggg a{
            color: #fff;
                font-size: 17px;
            }
            .aboutclggg p2:hover{
                background-color: none;
                color: yellowgreen;
                }


            .aboutclggg{
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(./black.png);
                 min-height: 40vh;
                width: 450px;
                background-position: 200%;
                background-size: 900px;
                position: relative;
                margin: 70px;
                margin-left: 450px;
            }

            .aboutclgg{
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(https://media.gettyimages.com/id/907837926/photo/latin-descent-female-college-student-graduation-on-campus.jpg?s=612x612&w=0&k=20&c=hnhk6S4r1BAP3mq6SOVlCi4WkOGys1XwSbLONrUywZU=);
                 min-height: 40vh;
                width: 450px;
                background-position: 200%;
                background-size: 900px;
                position: relative;
                margin: 70px;
                margin-left: 450px;
            }

            .recruiter{
                text-align: center;
                font-size: larger; 
            }
     

</style>
</head>
<body>
    
    <!-- background img -->
    <section class="header">              
        <nav>
            <a href="college.html"><img src="./logo9.png" alt="" width="200px" ></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>                             
                <ul>
                    <li><a href="https://lietalwar.org/">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="https://lietalwar.org/contact/admission-enquiry/#">Admission</a></li>
                    <li><a href="https://lietalwar.org/contact/">Contact Us</a></li>
                    <li><a href="https://school-force.com/demo/public/login"><i class=" fa-solid fa-user " > </i> Login</a></li>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    

                </ul>
            </div>
                  <i class="fa fa-bars" onclick="showMenu()"></i>                               
    <div>
        <!-- <img src="./Screenshot 2024-05-31 135126.png" alt="" width="1540" > -->
        </div>
    </nav>

    <div class="text-box">
        <h1>Laxmi Devi Institute Of Engineering & Technology</h1>
        <p>Top ranked,"A" Graded Institute in Rajasthan. <br> Accredited by AICTE & BTU</p>
        <a href="" class="visit-us-button">Apply Now</a>
    </div>

    </section>


    
   <section class="logo">
    <div>
        <img src="./ssss.png" >
     </div>
   </section>
  

      <!----- course ----->

<br>
<img src="./student.png" width="770px">

<div class="course">
     <img src="./social.png" width="760px">                   <!--  720 -->
    <!-- <h1>Apply for Admission</h1> -->
    <!-- <h3>2024-2025 applications are now open</h3> -->
    <!-- <br> -->
    <!-- <p>We don't just give students an education and experiences that set them up for success in a career. We help them succeed in their career—to discover a field they’re passionate about and dare to lead it.</p> -->
   </div>


<div class="about">
    <div class="aboutLiet">
        <h3>About LIET</h3>
        <p1><big>We are one of the largest, most diverse Engineering College in the Rajasthan with over 2500 students in campus.</big></p1><br><br>
        <p2>Laxmi Devi Institute of Engineering & Technology (LIET), Alwar (Rajasthan), established by Marut Nandan Educational Society (MNES) in the year 2001 is affiliated to the Bikaner Technical University, Bikaner (Rajasthan) and approved by Govt. of Rajasthan & AICTE, Ministry of HRD, New Delhi. LIET means to produce Laborious, Intelligent, Educated and Talented Engineers. It has a vision to create a center of excellence for the Technical Education, Research & Development and Consultancy.</p2>
    </div>
</div>
   

    <img src="./Screenshot 2024-06-10 221821.png" width="1688px" height="80px">  <!--  1520 -->

<div class="mainfpart">
    <div class="fpart">
        <h2> Education Services</h2><br>
        <p>LIET was established by Marut<br> Nandan Educational Society (MNES)<br> in the year 2001 for the public<br> benefit and it is recognized.</p>
    </div>

    
    <div class="secfpart">
        <h2>Global Presence</h2><br>
        <p>LIET has more than 3000 alumni<br> placed over globally in various<br> multinational companies as well as<br> established entrepreneurs.</p>
    </div>


    <div class="thfpart">
        <h2>Bachelor’s and Master’s</h2><br>
        <p>LIET have Multiple technical courses<br> like Polytechnic diploma, B.Tech.,<br> M.Tech. & MBA.</p>
    </div>


    <div class="ffpart">
        <h2>College Life</h2><br>
        <p>LIET was established by Marut<br> Nandan Educational Society in 2001<br> for the public benefit and it is<br> recognized.</p>
    </div>
</div>


<div class="aboutclg">
    
    <h3>Polytechnic</h3>
    <p>LIET is best institute recognized for<br> polytechnic diploma which is<br> affiliated to Board of Technical<br> Education, Jodhpur.</p>
    <p1><a href="https://lietalwar.org/polytechnic/"><i>Read More</i></a></p1>
<div class="aboutclggg">
    <h3>Engineering</h3>
    <p>LIET was rank second in BTU's College<br> ranking of Rajasthan and best place<br> to learn Engineering professional<br> courses.</p>
    <p2><a href="https://lietalwar.org/b-tech/"><i>Read More</i></a></p2>

<div class="aboutclgg">
    <h3>Scholarships</h3>
    <p>LIET offers great scholarships to bright<br> students for bettor development of<br> their future.</p>
    <p3><a href="https://lietalwar.org/scholarships/"><i>Read More</i></a></p3>

</div>
</div>  
</div>


<div class="recruiter">
<h2>OUR RECRUITERS</h2>

<img src="./Screenshot 2024-06-14 090559.png" width="1690px">
</div>




<!-- <br><br><br> -->

<div class="mainfooterpart">
    <div class="footerpart">
        <h2>Laxmi Devi Institute of <br>Engineering & Technology</h2>
        <br>
        <p>Alwar-Tijara-Delhi Highway<br>
            Chikani, Alwar, Rajasthan<br>
            India –  301028<br>
            <br>
            +91-7073477274<br>
            <br>
            +91-9829103101<br>
            <br>
           <a href="">director@lietalwar.org</a> </p>
    </div>

    
    <div class="secfooterpart">
        <h2>Quick Links</h2><br>  
        <hr color="green" width="280px" ><br>
        <a href="">About Us</a><br><br>
        <a href="">Admission</a><br><br>
        <a href="">Apply @ LIET</a><br><br>
        <a href="">Board of Management</a><br><br>
        <a href="">Grievance Redressal</a><br><br> 
    </div>


    <div class="thirdfooterpart">
        <h2>Courses</h2><br>
        <hr color="green" width="280px" ><br>
        <a href="">B.Tech.</a><br><br>
        <a href="">M.Tech.</a><br><br>
        <a href="">Apply @ LIET</a><br><br>
        <a href="">MBA</a><br><br>
        <a href="">Polytechnic</a><br><br> 
    </div>


    <div class="fourthfooterpart">
        <h2>External Links</h2><br>
        <hr color="green" width="280px" ><br>
        <a href="">AICTE</a><br><br>
        <a href="">BTU</a><br><br>
        <a href="">BTER</a><br><br>
        <a href="">DELNET</a><br><br>
    </div>
</div>

<div class="lastLine">
    <p>Copyright All Right Reserved 2023, LIET</p>


</div>


        <!-------java script for toggle menu------->
    <script>

        var navlinks = document.getElementById("navLinks");

        function showMenu(){
            navlinks.style.right ="0";
        }
        
        function hideMenu(){
            navlinks.style.right ="-240px";
        }

    </script>



</body>
</html>