<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laxmi Devi Institute Of Engineering And Technology</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnify/2.3.3/js/jquery.magnify.min.js">
    
    <link rel="icon" href="./Screenshot 2024-05-31 114419.png">

    <style>
        

         /* li{ */
            /* margin-right: 40px; */
            /* list-style: none; */
            /* display: inline-block;     */
            /* min-height: 100vh; */
            
         /* } */
         /* .nadiv{ */
            /* text-align: right; */
            /* margin-top: 0%; */
            /* float: right; */
            /* margin-right: 30px; */
            /* margin-top: 40px; */
         /* } */
      


             /* *{
                margin: 0;
                padding: 0;
            }
            .header{
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(https://d13loartjoc1yn.cloudfront.net/upload/institute/images/large/131004103721_liet.webp);
                background-position: 100%;
                background-size: cover;
                position: relative;
            } 

            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
                
            }

            nav img{
                width: 100px;
            }
            .nav-links{
                flex: 1;
                text-align: right;
            } */
            /* .li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
                
            } 

            .nav-links ul li a{
                color: #fff;
                text-decoration: none;
                font-size: 13px;
            }

            .nav-links{
            margin-right: 40px;
            list-style: none;
            display: inline-block;    
            min-height: 100vh;
         } */

         .header{
            text-align: right;
            margin-top: 0%;
            float: right;
            margin-right: 30px;
            margin-top: 40px;
         }


    </style>
</head>
<body>

    <section class="header">
    <nav>
        <!-- <a href="LIET.html"><img src="./Screenshot 2024-05-31 114419.png" alt="" width="50px"></a> -->
        <div class="nav-links">
            <ul>
                <li>
                    <a href="">HOME</a>
                    <a href="">ABOUT</a>
                    <a href="">COURSE</a>
                    <a href="">BLOG</a>
                    <a href="">CONTACT</a>
            </li>
        </ul>
        </div>
    </nav>

    </section>





<!-- <img src="./Screenshot 2024-05-31 101320.png" alt="" width="450" height="100" >
<div class="nadiv">
<ul>
    <li><a href="https://lietalwar.org/">Home</a></li>
    <li>
        <div>
            <select name="" option="">
                <option value="">About Us</option>
                <option value="">About LIET</option>
                <option value="">Board of Management</option>
                <option value="">Faculty</option>
            </select>
        </div>
    </li>
    <li><a href="">Courses</a></li>

    <li><a href="https://lietalwar.org/contact/admission-enquiry/#">Admission</a></li>
    <li><a href="https://lietalwar.org/contact/">Contact Us</a></li>
    
    <li><a href="https://school-force.com/demo/public/login"><i class="fa-solid fa-user " ></i> Login</a></li>
    <i class="fa-solid fa-magnifying-glass"></i>

</ul>
<div> -->
<!-- <img src="./Screenshot 2024-05-31 135126.png" alt="" width="1540" > -->
<!-- </div> -->







</body>
</html>